{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=buroTek;Integrated Security=True;Connect Timeout=30"
  }


}
